[gd_scene load_steps=5 format=3 uid="uid://3atxfks324ft"]

[ext_resource type="ArrayMesh" uid="uid://el0hisohdhlo" path="res://ball/cannonBall.obj" id="1_8l6s5"]
[ext_resource type="Script" path="res://ball/ball.gd" id="1_o6xng"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4tphp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vqyd0"]
radius = 0.75

[node name="Ball" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
physics_material_override = SubResource("PhysicsMaterial_4tphp")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_o6xng")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_8l6s5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vqyd0")
