[gd_scene load_steps=3 format=3 uid="uid://cl15lksxncvm2"]

[ext_resource type="Script" path="res://title_screen/title_screen.gd" id="1_6dq6g"]

[sub_resource type="LabelSettings" id="LabelSettings_5b4sl"]
font_size = 20

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6dq6g")

[node name="TopVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="GameTitle" type="Label" parent="TopVBoxContainer"]
layout_mode = 2
text = "Cannon Launcher 3D"
label_settings = SubResource("LabelSettings_5b4sl")
horizontal_alignment = 1

[node name="BottomVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -231.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="Button" parent="BottomVBoxContainer"]
layout_mode = 2
text = "Play"

[connection signal="pressed" from="BottomVBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
