[gd_scene load_steps=10 format=3 uid="uid://cr0l07aycl5lr"]

[ext_resource type="PackedScene" uid="uid://b5k3jr2gwuwbc" path="res://cannon/cannon.tscn" id="1_fnbxv"]
[ext_resource type="Script" path="res://world/world.gd" id="1_xsxix"]
[ext_resource type="PackedScene" uid="uid://bkn6l3ysp2jw8" path="res://target/target.tscn" id="2_liqd3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sfcev"]
sky_top_color = Color(0.189017, 0.358445, 1, 1)
sky_horizon_color = Color(0.924974, 0.550438, 0.197118, 1)
sky_curve = 0.0923359

[sub_resource type="Sky" id="Sky_cu47c"]
sky_material = SubResource("ProceduralSkyMaterial_sfcev")

[sub_resource type="Environment" id="Environment_1meem"]
background_mode = 2
sky = SubResource("Sky_cu47c")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p5kcx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lljdn"]
albedo_color = Color(1.68458e-07, 0.268509, 0.0226525, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_htuep"]
size = Vector3(100, 1, 100)

[node name="World" type="Node3D"]
script = ExtResource("1_xsxix")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 18, 57)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19209e-07, 1, 0, -1, 1.19209e-07, 0, 61, 0)
light_color = Color(0.999999, 0.993746, 0.635705, 1)
light_energy = 25.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1meem")

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_p5kcx")

[node name="GroundBox" type="CSGBox3D" parent="Ground"]
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_lljdn")

[node name="GroundCollisionShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_htuep")

[node name="Cannon" parent="." instance=ExtResource("1_fnbxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 39)

[node name="Target1" parent="." instance=ExtResource("2_liqd3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 41, 0, 6)

[node name="Target2" parent="." instance=ExtResource("2_liqd3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -32, 0, -19)

[node name="PowerLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 26, -35)
pixel_size = 0.1
text = "Power : "

[node name="VerticalAngleLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 22, -35)
pixel_size = 0.1
text = "Vertcial Angle : "

[node name="HorizontalAngleLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 18, -35)
pixel_size = 0.1
text = "Horizontal Angle : "

[node name="ProjectilesLeftLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 14, -35)
pixel_size = 0.1
text = "Projectiles Left : 3"

[node name="TargetHitLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 22, -35)
pixel_size = 0.1

[node name="WinLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 18, -35)
pixel_size = 0.1

[connection signal="horizontal_angle_changed" from="Cannon" to="." method="_on_cannon_horizontal_angle_changed"]
[connection signal="power_changed" from="Cannon" to="." method="_on_cannon_power_changed"]
[connection signal="projectile_amount_changed" from="Cannon" to="." method="_on_cannon_projectile_amount_changed"]
[connection signal="vertical_angle_changed" from="Cannon" to="." method="_on_cannon_vertical_angle_changed"]
[connection signal="target_hit" from="Target1" to="." method="_on_target_1_target_hit"]
[connection signal="target_hit" from="Target2" to="." method="_on_target_2_target_hit"]
